
DDD_FORUM_IS_PRODUCTION=false
DDD_FORUM_APP_SECRET=defaultappsecret
DDD_FORUM_REDIS_URL=
DDD_FORUM_REDIS_PORT=
DDD_FORUM_DB_USER=root
DDD_FORUM_DB_PASS=docker
DDD_FORUM_DB_HOST=localhost
DDD_FORUM_DB_DEV_DB_NAME=ddd_forum
DDD_FORUM_DB_TEST_DB_NAME=data_test
DDD_FORUM_DB_PROD_DB_NAME=data_prod
